

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Admin

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=your.email@gmail.com
spring.mail.password=your-email-password
spring.mail.protocol=smtps

# Support email
support.email=your-support-email@example.com

# Spring Security User
spring.security.user.name=user
spring.security.user.password=$2a$10$FmwKPtzsP9OhxH.IaCrd2uAQHDfxvGDGJPt/sBCvrLys6Cb2Or32G
